    #menu_hot_meals,
    #menu_drinks,
    #menu_burgers, 
    #menu_pasta {
    @extend %background;
    padding-bottom: 10px;
    
    .menu1_name {
        @extend %name;
        font-size: 2em;
        padding: 85px 0 20px 0;
    }
    .menu1_description {
        @extend %menu_description;
        padding-bottom: 20px;
    }
    .menu_block {
        height: 470px;
        display: grid;
        padding: 0 20px 20px 20px;
        grid-template-columns: repeat(6, minmax(180px, 245px));
        grid-template-rows: repeat(2, minmax(180px, 240px));
        
        img {
           width:100%;
           height: auto;
        }
        h3 {
            @extend %h3;
            text-align: center
        }
        .menu1_order {
            @extend %add_btn;
            font-size: calc($font-size - 5px);
            margin-left: 12%;
        }
        .menu1_price {
            @extend %price;
        }
        @for $i from 1 to 7 {
            .menu_descr#{$i} {
                color: darken($color3, $amount: 50%);
                padding:7px;
                height: auto;
                width: 100%;
            } 
        }
    }
}
 #menu_drinks,
 #menu_burgers,
 #menu_pasta{
    display: none;
 }
#menu_pricing {
    @extend %background;
    padding-bottom: 40px;
    .menu2_name {
        @extend %name;
    }
    .romb {
        display: grid;
        grid-auto-flow: column;
        width: calc($width * 2.7);
        color: $color2;
        margin: 0 auto;
        gap: 1px;
        hr {
            width: 100px;
            height: 0.1px;
            background-color: $color2;
        }
    }
    .menu2_description {
        @extend %menu_description;
        padding-bottom: 30px;
        font-size: calc($font-size - 5px);
    }
    .menu2_blocks {
        padding-bottom: 20px;
        height: 500px;
        display:grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(3, 1fr);
        width: 1150px;
        margin: 0 auto;
        @for $i from 1 to 9 {
            .menu2_block#{$i} {
                display: inline-grid;
                padding: 7px 10px;
                grid-template-columns: 1fr 2fr 2fr 0.5fr;
                grid-template-rows: repeat(2, 1fr);
            }}
            button {
                grid-row: 2/3;
                grid-column: 4/5;
                border: $border;
                background-color: hsl(208, 100%, 100%, 0);
                color: $color3;
                height: 25px;
                width: 80px;
                font-size: calc($font-size - 6px);
                margin: 0;
                margin-top: -17px;
                text-align: center;
                &:hover {
                    cursor: pointer;
                }
            }
                .order_img {
                    width: 110px;
                    height: 110px;
                    margin-right: 10px;
                    grid-row: 1/4;
                    grid-column: 1/2;
                    border: -1px solid hsl(0, 0%, 0%, 0); 
                    border-radius: 50%;
                }
                .hr-dashed {
                    grid-row: 1/2;
                    grid-column: 2/4;
                    margin: 0;
                    padding-top: 20px;
                    height: 0;
                    border: none;
                    border-bottom: 1px dashed $color2;
                }
                .order_name {
                    padding-bottom: 10px;
                    padding-top: 0;
                    text-align: start;
                     grid-row: 1/2;
                     grid-column: 2/3;
                    font-size: calc($font-size - 4px);
                    color: darken($color3, $amount: 20%);
                    @extend %h3;
                        }
                .order_price {
                    justify-self: center;
                    padding: 0;
                    margin: 0;
                    grid-row: 1/2;
                    grid-column: 4/5;
                    font-size: 1em;
                    @extend %price;
                }
                .discribe {
                    grid-row: 1/3;
                    grid-column: 2/4;
                    margin: 0;
                    color: darken($color3, $amount: 60%);
                    font-size: calc($font-size - 5px);
                    padding-top: 30px;
                    width: 300px;
                }
            }
        }
